{"format_version": 1, "header": {"description": "Bedwars Modapi resource pack by IXBOB", "name": "resource_pack", "uuid": "75f90133-4385-4807-a6dd-995c3523707c", "version": [1, 3, 10007]}, "modules": [{"description": "Bedwars Modapi resource pack by IXBOB", "type": "resources", "uuid": "8b4ff95f-1b2f-4302-9974-cfb34f58a318", "version": [1, 3, 10007]}]}