{"format_version": 1, "header": {"description": "Bedwars Modapi resource pack by IXBOB", "name": "resource_pack", "uuid": "dc5112e8-152d-43dd-a2c3-f705972e317f", "version": [1, 3, 10006]}, "modules": [{"description": "Bedwars Modapi resource pack by IXBOB", "type": "resources", "uuid": "0266d06f-260f-4b1f-a869-02b9b37df905", "version": [1, 3, 10006]}]}