{
    "format_version": 2,
    "header": {
        "description": "Bedwars behavior pack by IXBOB",
        "name": "Bedwars behavior pack by IXBOB",
        "uuid": "e5ec763a-ab52-4916-acb8-ca4fdba65d4f",
        "version": [1, 2, 4],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Bedwars behavior pack by IXBOB",
            "type": "resources",
            "uuid": "597d0bf6-04fa-4cdd-a642-9ec8e1019423",
            "version": [1, 2, 4]
        }
    ]
}