{"dependencies": [], "format_version": 1, "header": {"description": "Bedwars Modapi by IXBOB", "name": "behavior_pack", "uuid": "7bed4aaa-4f08-4af1-8fde-cbc70c59f430", "version": [1, 3, 10005]}, "modules": [{"description": "Bedwars Modapi by IXBOB", "type": "data", "uuid": "433ab35d-b380-4e83-9448-35908a0bc58a", "version": [1, 3, 10005]}]}